<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax</title>
</head>
<body>
    <div class="wrapper">
        <section class="parallax">
            <div class="parallax_body">
                <div class="parallax_body-container _ccontainer">
                    <div class="parallax_body__label">
                        Довільний текст
                    </div>

                    <h1 class="parallax_body__title">
                        Так, це паралакс
                    </h1>
                </div>

                <div class="parallax_body-images images-parallax">
                    <div class="images-parallax__item">
                        <div class="images-parallax__clouds">

                        </div>
                    </div>

                    <div class="images-parallax__item">
                        <div class="images-parallax__mountaints">
                            
                        </div>
                    </div>

                    <div class="images-parallax__item">
                        <div class="images-parallax__human">
                            
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <section class="content">
            <div class="content_container _container">
                <h2 class="content__title">
                    Контент сайту Заголовок
                </h2>

                <div class="content__text">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt deleniti nisi delectus, dolorem optio voluptas culpa facere nihil vero ut laboriosam impedit harum asperiores alias?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum a provident, molestiae necessitatibus consequuntur temporibus eius amet, consequatur ad praesentium eligendi distinctio neque obcaecati architecto ea rem commodi excepturi reprehenderit odit in ut omnis culpa autem dolorum. Repudiandae, nihil nobis debitis dolore dolores tempore quod iusto ut exercitationem id.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi laborum animi magnam suscipit nihil sequi, dolores recusandae dolore voluptas nobis, beatae id. Hic illo nemo possimus corporis fuga ducimus, quam nam distinctio vitae tempora. Modi, aperiam voluptatibus. Magnam, dignissimos!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum dolorum, nulla tempore quam perferendis autem, vel obcaecati aliquam ipsum totam veritatis saepe iusto minus illo similique facere incidunt?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad eos tempore deleniti, culpa voluptates temporibus nobis sint molestias.</p>
                    <br>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempore, quos quas vel dolor molestias hic possimus nemo facilis voluptatum fugiat repellendus qui natus quae id perferendis aperiam alias. Error?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad eos tempore deleniti, culpa voluptates temporibus nobis sint molestias.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempore, quos quas vel dolor molestias hic possimus nemo facilis voluptatum fugiat repellendus qui natus quae id perferendis aperiam alias. Error?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad eos tempore deleniti, culpa voluptates temporibus nobis sint molestias.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempore, quos quas vel dolor molestias hic possimus nemo facilis voluptatum fugiat repellendus qui natus quae id perferendis aperiam alias. Error?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad eos tempore deleniti, culpa voluptates temporibus nobis sint molestias.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat, consequatur voluptatibus deserunt similique atque iusto. Consequatur reiciendis molestias voluptatum maxime nulla tenetur quibusdam suscipit blanditiis architecto quasi veritatis, amet non repellendus sed dolor, debitis voluptas officiis asperiores dolorum dignissimos maiores doloribus. Molestiae inventore dolore ipsam qui blanditiis nostrum ut!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod mollitia debitis nostrum veniam, dolorem repellendus consequatur commodi odio, accusantium consequuntur enim quibusdam laboriosam cupiditate! Beatae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut optio asperiores quis natus commodi quaerat repellat nihil voluptate voluptatem. Expedita aliquid iusto est corrupti, magnam mollitia earum dolorem a esse soluta architecto velit odio, aut dolore explicabo labore possimus harum modi non quis. Iure, blanditiis optio!</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem non, minus architecto accusamus temporibus error ipsa, voluptatum voluptatibus fuga velit corrupti eaque.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum est quisquam distinctio saepe. Amet porro eum ducimus voluptate eaque nostrum cumque eos quas aut velit molestias, molestiae commodi qui omnis reprehenderit odio libero veniam cupiditate nihil eius recusandae possimus nemo! Excepturi, suscipit nulla quasi quas asperiores aliquam dolorem, perspiciatis consequuntur quod eos impedit voluptas voluptatibus at. Cupiditate modi voluptate quam.</p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad eos tempore deleniti, culpa voluptates temporibus nobis sint molestias.</p>
                    <br>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat, consequatur voluptatibus deserunt similique atque iusto. Consequatur reiciendis molestias voluptatum maxime nulla tenetur quibusdam suscipit blanditiis architecto quasi veritatis, amet non repellendus sed dolor, debitis voluptas officiis asperiores dolorum dignissimos maiores doloribus. Molestiae inventore dolore ipsam qui blanditiis nostrum ut!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum dolorum, nulla tempore quam perferendis autem, vel obcaecati aliquam ipsum totam veritatis saepe iusto minus illo similique facere incidunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ea doloremque, quibusdam beatae et aliquam adipisci in fuga perferendis ipsa velit laudantium eaque quos architecto obcaecati at. In vero quasi numquam consectetur non dolorem illum accusamus dolorum, animi expedita repellat debitis quam. At voluptatem adipisci asperiores blanditiis quae. Sequi rem dolore temporibus vitae maxime itaque. Modi, quo sint?</p>
                </div>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>